archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.imaging.v1

concept
	[at0000]	-- Imaging details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"14/12/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record simple imaging details , used in requests for imaging, records of imaging procedures and imaging reports.">
			use = <"For use within OBSERVATION. request, ACTION.imaging and OBSERVATION.imaging or similar archetypes.">
			keywords = <"imaging", "radiology">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"2B01DF7EA10E88F61045CEF1FB18C5B4">
	>

definition
	CLUSTER[at0000] matches {	-- Imaging details
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Imaging category
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- X-ray
							at0003, 	-- CT scan
							at0004, 	-- Perfusion scan
							at0005, 	-- Ultrasound
							at0006]	-- Echocardiography
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Imaging test name
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Anatomical location
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location-precise(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			CLUSTER[at0011] occurrences matches {0..*} matches {	-- View
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- View name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Per-view findings
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Image
						value matches {
							DV_MULTIMEDIA matches {
								media_type matches {[openEHR::]}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Imaging details">
					description = <"Details of imaging, used in requests for imaging, records of imaging procedures and imaging reports.">
				>
				["at0001"] = <
					text = <"Imaging category">
					description = <"The type of imaging.">
				>
				["at0002"] = <
					text = <"X-ray">
					description = <"Plain radiograph">
				>
				["at0003"] = <
					text = <"CT scan">
					description = <"Computerised tomography.">
				>
				["at0004"] = <
					text = <"Perfusion scan">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ultrasound">
					description = <"*">
				>
				["at0006"] = <
					text = <"Echocardiography">
					description = <"*">
				>
				["at0007"] = <
					text = <"Anatomical location">
					description = <"The anatomical site(s) to be imaged">
				>
				["at0010"] = <
					text = <"Imaging test name">
					description = <"Imaging test requested / performed">
				>
				["at0011"] = <
					text = <"View">
					description = <"Details about a particular view.">
				>
				["at0012"] = <
					text = <"View name">
					description = <"A description of the view taken.">
				>
				["at0013"] = <
					text = <"Per-view findings">
					description = <"Findings related to the specific view.">
				>
				["at0015"] = <
					text = <"Image">
					description = <"*">
				>
			>
		>
	>
